
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civani407sptttichtdg-a.oregon-postgres.render.com/ec3dws?user=ec3dsw&password=MEP7dP1SJp9BkzgcqRgq3eCrk0xxgRIe&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver